<tm.soft.view.DoubleDraggedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res/tm.soft.doubledraggedlayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.doublepannellayout.MainActivity$PlaceholderFragment" >

    <RelativeLayout
        android:id="@id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:background="#0f0" >

        <tm.soft.view.DraggedView
            android:id="@id/dragged_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/btn_default"
            attr:normal_position_top_of_layout="-322dp"
            attr:opened_position_top_of_layout="0dp" />

    </RelativeLayout>

    <TextView
        android:id="@id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher"
        android:gravity="center"
        android:text="second"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00f" >

        <tm.soft.view.DraggedView
            android:id="@id/dragged_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/btn_default"
            attr:normal_position_top_of_layout="420dp"
            attr:opened_position_top_of_layout="0dp" />
    </RelativeLayout>

</tm.soft.view.DoubleDraggedLayout>